# PowerX_project

./: Exchange.sol  PowerEx  README.md
Smart_Hack/app/: build.gradle
Smart_Hack/app/src/main/: AndroidManifest.xml
Smart_Hack/app/src/main/java/com/example/franck/myapplication/: Activity.java  Bactivity.java  Exchange.java  FireMissilesDialogFragment.java  Main2Activity.java  MainActivity.java
Smart_Hack/app/src/main/res/layout/: activity_a.xml  activity_bactivity.xml  activity_main.xml  activity_main2.xml  dialog_signin.xml
Smart_Hack/app/src/main/res/values/: colors.xml  strings.xml
Smart_Hack/gradle/wrapper/: gradle-wrapper.properties
hardware/powerex/: abi.json  meter.js  package.json
hardware/rent/: package.json
rent/: sensor.js
rent/smartcontract/: abi.json  rent.sol
